{
  "name": "flux",
  "description": "An open-source tribute to the macOS Drift screensaver that runs in the browser",
  "version": "4.7.0",
  "author": "Sander Melnikov <hey@sandydoo.me>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "webpack --mode production",
    "serve": "webpack serve",
    "deploy": "webpack --mode production && gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sandydoo/flux/web/"
  },
  "overrides": {
    "elm": "npm:@lydell/elm@0.19.1-14"
  },
  "devDependencies": {
    "@wasm-tool/wasm-pack-plugin": "1.7.0",
    "copy-webpack-plugin": "^12.0.2",
    "elm-hot": "^1.1.6",
    "elm-webpack-loader": "^8.0.0",
    "gh-pages": "^6.2.0",
    "html-webpack-plugin": "^5.6.3",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "elm"
      ]
    }
  }
}
